{
	"name": "svb-webapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"deploy": "svb deploy restapp",
		"force-deploy": "svb deploy restapp -f",
		"prod-deploy": "svb deploy restapp -p -f"
	},
	"devDependencies": {
		"svb": "^3.1.21"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
